རྫོང་ཁ་ཨིང་ལིཤ་དེབ་ཆུང་ཚིག་མཛོད།









2013























དཀར་ཆག

ཚིག་མཛོད། 	༡
ཟུར་སྦྲགས། 	༡༠༩༧





ཆེད་བརྗོད།
༈ ད་རེས་ རྫོང་ཁ་གོང་འཕེལ་ལྷན་ཚོགས་ཀྱི་ཞིབ་འཚོལ་སྡེ་ཚན་ཁ་ཐུག་ལས་ ཧེ་མ་གི་རྫོང་ཁ་ཨིང་ལིཤ་ཤན་སྦྱར་ཚིག་མཛོད་འདི་ལུ་ ཞིབ་འཚོལ་དང་བསྐྱར་ཞིབ་ཀྱི་ཐོག་ལས་ པར་ཐེངས་གཉིས་པ་བཏོན་ཚུགས་མི་འདི་ལུ་ རྗེས་སུ་ཡི་རང་གི་ལེགས་སོ་ཡོད།
རྫོང་ཁ་ཨིང་ལིཤ་ཚིག་མཛོད་འདི་ནང་ ཧེ་མ་ལས་ལྷག་པའི་རྫོང་ཁའི་རྩ་ཚིག་མང་རབས་ཅིག་ཧེང་སྐལ་བཙུགས་ཏེ་ཡོདཔ་མ་ཚད་ རྩ་ཚིག་གི་ཐ་སྙད་སོ་སོའི་ཁྱད་ཆོས་ཚུ་ཡང་ག་དེ་དྲག་དྲག་བཀོད་ཡོད་མི་དང་གཅིག་ཁར་ དེ་ཚུ་གི་གོ་དོན་ཨིང་ལིཤ་ནང་བཀོད་དེ་ཡོད་ནི་འདི་གིས་ རྒྱལ་ཁབ་ཀྱི་སྐད་ཡིག་གི་སྲིད་བྱུས་ རྫོང་ཨིང་ཟུང་འབྲེལ་གྱི་དམིགས་དོན་འགྲུབ་ནི་ལུ་ ཐེ་ཚོམ་མེད་པའི་ཕན་ཐོགས་འབྱུང་ཚུགས་ནི་ཨིན་མས།
ལྷག་པར་དུ་ རྫོང་ཁའི་ཡིག་སྡེབ་དང་མིང་ཚིག་ཐ་སྙད་ཚུ་ཡང་ རྫོང་ཁ་གོང་འཕེལ་ལྷན་ཚོགས་ཁ་ཐུག་ལས་ ད་རེས་ཚུན་ཚོད་ལུ་ གཏན་འབེབས་གྲུབ་ཡོད་མི་དང་འཁྲིལ་བའི་དུས་མཐུན་ཡོད་ནི་འདི་གིས་ ཡིག་སྡེབ་དང་སྐད་ཡིག་གི་གཞི་རྟེན་ཡིག་ཆ་ཅིག་ཡང་ཨིནམ་ལས་ རྫོང་ཁ་ལག་ལེན་འཐབ་མི་ཡོངས་ཀྱིས་ ད་ལས་ཕར་ ཚིག་མཛོད་འདི་དང་འཁྲིལ་ཏེ་ལག་ལེན་འཐབ་འོང་མནོ་བའི་རེ་བ་ཡོད།
རྫོང་ཁ་གོང་འཕེལ་ལྷན་ཚོགས་ཀྱི་དམིགས་དོན་འདི་བཟུམ་ཅིག་འགྲུབ་ཚུགས་མི་འདི་ ཚིག་མཛོད་སྡེ་ཚན་གྱི་དཀའ་ངལ་དང་ལེན་གྱི་ལཱ་ཤུལ་གྲུབ་འབྲས་ངོ་མ་ཅིག་ཨིནམ་མ་ཚད་ ཡིག་ཚང་གི་ཞུན་དག་ཚོགས་ཆུང་དང་ འབྲེལ་ཡོད་ལཱ་རུབ་འབད་མི་ཚུ་གི་བརྩོན་ཤུགས་ལུ་བརྟེན་ཏེ་ཨིནམ་ལས་ འབྲེལ་ཡོད་ཡོངས་ལུ་ ངོས་ལེན་གྱི་དགའ་ཚོར་དང་གཅིག་ཁར་ ཚིག་མཛོད་འདི་དུས་ཐོག་ལུ་དཔེ་སྐྲུན་འབད་དེ་བཀྲམ་སྤེལ་འབད་ཚུགས་མི་འདི་ཡང་ རྒྱལ་ཡོངས་དགའ་སྐྱིད་དཔལ་འཛོམས་ལྷན་ཚོགས་ལས་མ་དངུལ་གྱི་གྲོགས་རམ་ལོགས་སུ་སྦེ་གནང་བའི་བཀའ་དྲིན་ཨིནམ་ལས་ དེ་ལུ་དམིགས་བསལ་གྱི་བཀའ་དྲིན་དགའ་ཚོར་ཡོད།
རྫོང་ཁ་གོང་འཕེལ་དང་དར་ཁྱབ་ཀྱི་ལཱ་ནང་ མཁོ་གལ་ཧ་ཅང་ཆེ་བའི་ རྫོང་ཨིང་ཤན་སྦྱར་ཚིག་མཛོད་འདི་གིས་ རྒྱལ་ཁབ་ཀྱི་མི་མང་ཡོངས་ལུ་ཕན་ཐོགས་ཆེ་བའི་སྐད་ཡིག་གི་ཞབས་ཏོག་ཕུལ་དུ་ཕྱིན་པ་འགྲུབ་ཚུགས་པའི་རེ་སྨོན་དང་ ལག་ལེན་འཐབ་མི་འབྲེལ་ཡོད་ཡོངས་ལུ་ལེགས་སྨོན་གྱི་བཀྲ་ཤིས་བདེ་ལེགས་ཡོད།



ཤེས་རབ་རྒྱལ་མཚན།
དྲུང་ཆེན།
འབྲུག་གི་རྒྱལ་ས་ཐིམ་ཕུག
གནམ་ལོ་ཆུ་སྦྲུལ་ཟླ་༥ ཚེས་༡༥ ལུ།

པར་ཐེངས་གཉིས་པའི་སྔོན་བརྗོད།
༈  འབྲུག་གཞུང་རྫོང་ཁ་གོང་འཕེལ་ལྷན་ཚོགས་ཀྱིས་ སྤྱི་ལོ་༢༠༠༢ ལུ་པར་ཐེངས་དང་པ་ པར་སྐྲུན་འབད་མི་གི་རྫོང་ཁ་ཨིང་ལིཤ་ཤན་སྦྱར་ཚིག་མཛོད་འདི་ ལྷན་ཚོགས་ཡིག་ཚང་ནང་གི་ ཞིབ་འཚོལ་སྡེ་ཚན་གྱི་ཁ་ཐུག་ལས་ འདས་པའི་ལོ་ངོ་གསུམ་དེ་ཅིག་གི་རིང་ལུ་ བསྐྱར་ཞིབ་ཀྱི་དོན་ལུ་ རྫོང་ཁའི་མིང་ཚིག་ཞིབ་འཚོལ་དང་བསྡུ་སྒྲིག་འབད་དེ་ ད་རེས་ཞུན་དག་ཚར་ཏེ་ པར་ཐེངས་གཉིས་པ་སྦེ་པར་སྐྲུན་འབདཝ་ཨིན།
པར་ཐེངས་གཉིས་པ་འདི་ནང་ མིང་ཚིག་བསྡུ་ལེན་དང་ གསར་བཟོ་འབད་ཡོད་པའི་རྫོང་ཁའི་ཚིག་གི་ཐ་སྙད་ མང་རབས་ཅིག་གསར་བཙུགས་འབད་ཡོད་པའི་ཁར་ མིང་ཚིག་དེ་ཚུ་གི་ཁྱད་ཆོས་ ཚིག་སྡེའི་དབྱེ་བ་དང་ དུས་གསུམ་གྱི་དབྱེ་བ་ ཞེ་ས་དང་ མིང་གི་རྣམ་གྲངས་ འགལ་མིང་དང་ ཚིག་གཅིག་དོན་མང་ལུ་འཇུག་པའི་གོ་དོན་ཚུ་ཡང་བཙུགས་ཏེ་ཡོད། དེ་མ་ཚད་ཚིག་མཛོད་འདི་ནང་ འབྲུག་གི་རྩ་ཁྲིམས་ཆེན་མོ་གིས་གཙོས་པའི་ སྤྱིར་བཏང་ལག་ལེན་ལུ་ཉེ་བར་མཁོ་བའི་ བཅའ་ཁྲིམས་ཚུ་ནང་གི་མིང་ཚིག་ཐ་སྙད་ཚུ་དང་ རྫོང་གོང་ལྷན་ཚོགས་ནང་ སྔར་ལས་པར་སྐྲུན་འབད་དེ་ཡོད་པའི་ སྐད་གཉིས་ཟུང་འབྲེལ་ཚིག་མཛོད་ཀྱི་རིགས་དང་ དཔེ་དེབ་གཞན་ཚུ་ནང་ལས་ཐ་སྙད་བསྡུ་སྒྲིག་འབད་དེ་ཡོད་མི་ཚུ་ཡང་བཙུགས་ཏེ་ཡོད།
རྫོང་ཁའི་རྩ་ཚིག་དེ་ཚུ་དང་ དོ་མཉམ་ཀྱི་ཨིང་ལིཤ་མིང་ཚིག་ཡོད་མི་ཚུ་ ཤན་སྦྱར་སྦེ་བཀོད་དེ་ཡོདཔ་མ་ཚད་དོ་མཉམ་མེད་མི་ཚུ་ རྩ་ཚིག་གི་གོ་དོན་འགྲེལ་བཤད་དང་ དེ་ལས་རྫོང་ཁའི་རྩ་ཚིག་ལ་ལུ་ཅིག་ལུ་ དོ་མཉམ་གྱི་ཨིང་ལིཤ་མིང་ཚིག་གཅིག་ལས་ལྷག་སྟེ་ཡོད་མི་ཚུ་ཡང་ གདམ་ཁའི་དོན་ལུ་བཙུགས་ཏེ་ཡོདཔ་ལས་ དེ་ཚུ་སྐབས་ཐོབ་ཀྱི་ལག་ལེན་དང་བསྟུན་ཏེ་ འོས་འབབ་ཡོད་མིའི་ཚིག་ཚུ་ གདམ་ཁའི་ཐོག་ལས་ལག་ལེན་འཐབ་ཆོག་ཆོ་ཡོད། གཞན་ཡང་ ཚིག་མཛོད་འདི་ནང་ རྫོང་ཁ་གོང་འཕེལ་ལྷན་ཚོགས་ཀྱིས་གཏན་འབེབས་གྲུབ་པའི་ དུས་མཐུན་གྱི་ཡིག་སྡེབ་ཚུ་ཡང་ཚུལ་མཐུན་བཀོད་དེ་ཡོདཔ་ལས་ ཚིག་མཛོད་འདི་རྫོང་ཁ་ལག་ལེན་འཐབ་མི་ཚུ་གི་དོན་ལུ་ ཉེ་བར་མཁོ་བའི་དཔེ་དེབ་མེད་དུ་མ་རུང་བ་ཅིག་ལུ་གྱུར་ཏེ་ཡོད།
ལཱ་ཤུལ་གྱི་གྲུབ་འབྲས་འདི་བཟུམ་ཅིག་འཐོན་ཚུགས་མི་འདི་ གཙོ་བོ་ར་ང་བཅས་འབྲུག་ལུ་ དགའ་སྐྱིད་ལྡན་པའི་གུ་ ཞི་བདེ་དང་དར་རྒྱས་ཀྱི་གནས་སྟངས་བཟང་པོ་འདི་ལུ་བརྟེན་ཏེ་ཨིན་པའི་ཁར་ ལྷག་པར་ དྲགོས་དྲུང་ཆེན་ཤེས་རབ་རྒྱལ་མཚན་མཆོག་གི་ ལམ་སྟོན་བཀའ་སློབ་བཟང་པོ་དང་ སྡེ་ཚན་ནང་གི་ཞིབ་འཚོལ་འགོ་དཔོན་ཚུ་གིས་ དཀའ་བ་དང་དུ་ལེན་པའི་བརྩོན་ཤུགས་དང་  མཐའ་མཇུག་ལུ་ ཞིབ་འཚོལ་སྡེ་ཚན་ནང་གི་ མཉམ་རོགས་ཁྱད་རིག་ལས་གཡོགཔ་ཚུ་དང་ ཡིག་ཚང་གི་ ཞུན་དག་ཚོགས་ཆུང་འཐུས་མི་ཚུ་ མཉམ་རུབ་ཀྱི་ཐོག་ལས་ ཞུན་དག་དང་ཞུན་ལྷག་འབད་བའི་ཤུལ་ལུ་ གློག་རིག་ཁྱད་རིག་པ་ཚུ་གིས་ དཔེ་དེབ་སྒྲིག་བཀོད་བཟོ་སྟེ་ ལས་དོན་མཐར་འཁྱོལ་བྱུང་ཡོདཔ་ལས་ དེ་ཚུ་ག་ར་ལུ་ཞིབ་འཚོལ་སྡེ་ཚན་གྱི་ཁོངས་ལས་ ཚད་མེད་ཀྱི་བཀའ་དྲིན་དགའ་ཚོར་སྦོམ་ཡོད།
ཕན་རྒྱ་ཆེ་བའི་ཚིག་མཛོད་མཁོ་ཅན་འདི་ རྒྱལ་ཁབ་ནང་གང་མང་བཀྲམ་སྤེལ་འབད་ནི་དང་ རྒྱལ་ཡོངས་ཀྱི་སློབ་ཕྲུག་རེ་རེ་བཞིན་དུ་ལུ་ ཁྱབ་ཚུགསཔ་འབད་ནི་གི་དོན་ལུ་ མ་དངུལ་གྱི་གྲོགས་རམ་འཚོལ་བའི་མཐའ་མཇུག་ལུ་ རྒྱལ་ཡོངས་དགའ་སྐྱིད་དཔལ་འཛོམས་ལྷན་ཚོགས་ཀྱི་ཁ་ཐུག་ལས་ རྒྱལ་ཡོངས་སྐད་ཡིག་གོང་འཕེལ་དང་ དར་ཁྱབ་ཀྱི་དོན་ལུ་ཁག་ཆེ་བའི་ཐུགས་བཞེད་ རྒྱ་ཆེན་པོ་བཞེས་ཏེ་མ་དངུལ་གྱི་གྲོགས་རམ་ ལོགས་སུ་མཛད་གནང་མི་འདི་ལུ་དམིགས་བསལ་གྱི་བཀའ་དྲིན་དགའ་ཚོར་བསམ་གྱིས་མི་ཁྱབ་པ་ཡོད།
ཚིག་མཛོད་འདི་གི་དོན་ལུ་ ལཱ་འབད་མི་ཚུ་གི་ཁ་ཐུག་ལས་ ག་དེ་དྲག་དྲག་གཟབ་གཟབ་འབད་ཡོད་རུང་ སོ་སོ་ཡང་དག་པ་རིག་པའི་གོ་འཕང་མ་ཐོབ་པའི་དབང་གིས་ཆ་མ་ཚང་བ་དང་ མ་དག་པའི་སྐྱོན་དང་ནོར་འཁྲུལ་འོང་སྲིདཔ་ལས་ ག་ར་ལུ་བཟོད་པ་བཞེས་གནང་ཟེར་ཞུ་ནི་དང་ མ་འོངས་པའི་བསྐྱར་ཞིབ་དཔེ་སྐྲུན་གྱི་ཕན་ཐབས་ལུ་ མཁས་དབང་ལྷན་རྒྱས་ཚུ་གི་ རིན་ཐང་དང་བྲལ་བའི་དགོངས་འཆར་གང་ཡོད་ ང་བཅས་ལུ་བརྒྱུད་ལམ་སྣ་ཚོགས་ཡོད་མི་ཚུ་གི་ཐོག་ལས་གསུང་གནང་དགོ་པའི་ གསོལ་འདེབས་ཞུ་ནི་དང་གཅིག་ཁར་ ཚིག་མཛོད་འདི་གིས་འབྲུག་མི་ཡོངས་དང་ ལྷག་པར་སློབ་ཕྲུག་ཚུ་གིས་གཙོས་པའི་ རྫོང་ཁ་དོན་གཉེར་ཅན་ཀུན་ལུ་ཕན་ཐབས་བྱུང་སྟེ་ རྒྱལ་ཡོངས་སྐད་ཡིག་རྫོང་ཁ་གོང་འཕེལ་དང་ དར་ཁྱབ་ཀྱི་ཐོག་ལས་ རྒྱལ་ཁབ་ཀྱི་བསྟན་པ་ ཡུན་ལས་ཡུན་དུ་གནས་པའི་ཞབས་ཏོག་འགྲུབ་པ་དང། བརྒྱུད་འཛིན་གྱི་རྒྱལ་པོ་ མི་དབང་མངའ་བདག་རིན་པོ་ཆེ་ཡབ་སྲས་ཀྱི་སྐུ་ཚེ་ ཞབས་པད་ཡུན་དུ་བརྟན་ཅིང་ རྒྱལ་རྒྱུད་ཆུ་བོའི་རྒྱུན་བཞིན་བྱོན་ཏེ་ འགྲན་ཟླ་དང་བྲལ་བའི་ལམ་སྟོན་དང་སྐྱབས་འཛིན་གྱི་འོག་ལུ་ རྒྱལ་ཁབ་ཀྱི་དམངས་གཙོའི་རིང་ལུགས་བཟང་པོའི་ཕན་བདེའི་དཔལ་གྱིས་ འབྲུག་པའི་མི་མང་ཡོངས་ལུ་ བདེ་སྐྱིད་གོང་འཕེལ་ཡུན་གནས་ཀྱི་ རེ་སྨོན་དང་བཀྲ་ཤིས་བདེ་ལེགས་ཞུ།
ཞིབ་འཚོལ་སྡེ་ཚན།
རྫོང་ཁ་གོང་འཕེལ་ལྷན་ཚོགས།
སྤྱི་ལོ་༢༠༡༣ ཟླ་༦ པ་ལུ།





༼ཀ༽






༼ཁ༽





༼ག༽


༼ང༽




༼ཅ༽




༼ཆ༽

༼ཇ༽




༼ཉ༽




༼ཏ༽





༼ཐ༽





༼ད༽

༼ན༽



༼པ༽


༼ཕ༽





༼བ༽




༼མ༽





༼ཙ༽





༼ཚ༽





༼ཛ༽




༼ཝ༽






༼ཞ༽








༼ཟ༽





༼འ༽





༼ཡ༽

(གཙོ་བོ།) 
(གཙོ་བོ།)



༼ར༽




༼ལ༽


༼ཤ༽




༼ས༽





༼ཧ༽





༼ཨ༽










མིང།		རྡོ་རྗེ།
ཁ་བྱང།		ལྕང་ཟམ་ཏོག ཐིམ་ཕུག འགྲེམས་སྒྲོམ་ཨང་ ༧༠༠ །
བརྒྱུད་འཕྲིན།		༠༢ ༣༢༣༣༣༣
འགྲུལ་འཕྲིན།		༡༧༠༠༠༠༠༠
སྐྱེས་ཚེས།		༠༥/༠༦/༡༩༧༩

དམིགས་དོན།	རྫོང་ཁ་དང་ ཨིང་སྐད་ ཡིག་འགྲུལ་ གློག་རིག་ནང་ཉམས་མྱོང་ཡོདཔ་ལས་ སྐད་ཡིག་གོང་འཕེལ་འགོ་དཔོན་གྱི་ ལཱ་ནང་ དང་འདོད་ཡོད།

ཤེས་ཡོན།	
༢༠༠༠	རྫོང་ཁ་ནང་ མཐོ་རིམ་སློབ་གྲྭའི་ཤེས་ཡོན། ཤེས་རབ་རྩེ་མཐོ་རིམ་སློབ་གྲྭ།  ཀང་ལུང། བཀྲ་ཤིས་སྒང།
༡༩༩༧	སྲིད་རིག་ནང་ སློབ་རིམ་༡༢ པ། དབྱངས་ཅན་ཕུག་འབྲིང་རིམ་སློབ་གྲྭ་གོང་མ། ཐིམ་ཕུག
༡༩༩༥	སློབ་རིམ་༡༠ པ། ཁ་གསར་གྲབ་ཅུ་འབྲིང་རིམ་སློབ་གྲྭ་བར་མ། ཐིམ་ཕུག

གཡོག
༢༠༠༥-༢༠༠༦		ཀུན་གསལ་རང་སྐྱོང་ལས་འཛིན་ནང་ སྐད་སྒྱུར་པ།
༢༠༠༤-༢༠༠༥		སྒེར་སྡེའི་གསར་ཤོག་ འབྲུག་འོད་ཟེར་ནང་ རྩོམ་སྒྲིག་པ།
༢༠༠༢-༢༠༠༤	ཐིམ་ཕུག་ལུ་ སྒེར༌སྡེའི༌ཀརྨ་བཟོ༌སྐྲུན་ལས་སྡེ་ནང་ འཛིན་སྐྱོང་པ་ལས་རོགས།

ཉམས་མྱོང།	སྐད་སྒྱུར། རྩོམ་སྒྲིག ཞུན་དག འཛིན་སྐྱོང་དང་བདག་སྐྱོང།  མི་མང་མཐུན་འབྲེལ། ཡིག་འགྲུལ། རྫོང་ཁ་དང་ཨིང་ལིཤ་གློག་རིག་ལག་ལེན། འགྲུལ་འཁོར་གཏང་ནིའི་ཉམས་མྱོང་ཡོད། 

སྤྲོ་ལཱ།	ང་གིས་སྤྲོ་བ་ཡོད་པའི་ལཱ་ཚུ་ དཔེ་ཆ་ལྷབ་ནི་དང་ མདའ་རྩེད། ཐང་རིལ། རྐང་རིལ། རྩལ་རྐྱབ་ནི། མི་སྡེའི་ཞབས་ཏོག་གི་ལཱ་ཚུ་ནང་ གྲོགས་རམ་བྱིན་ནི་ཚུ་ཨིན།

སྐད་ཡིག	རྫོང་ཁ་ནང་ལེགས་ཤོམ་ཡོད་པའི་གུ་ ཨིང་ལིཤ་བྲི་ལྷག་ནང་འབྲིང་ཅིག་ཡོད། ཚངས་ལྷ་དང་ ལྷོ་མཚམས་པའི་ཁ་སླབ་ནི་ནང་ རང་མགོ་རང་འདྲོང་ཅིག་སླབ་ཚུགས། 

འབྲེལ་གཏུགས།	ག་དེམ་ཅིག་སྦེ་ངེ་གི་སྐོར་ལས་ ཁུངས་གཏུགས་འདྲི་ཞིབ་དང་ གནས་ཚུལ་འཐེབ་དགོ་པ་ཅིན་ ང་སྔོན་མ་ལཱ་འབད་ས་ ཀུན་གསལ་རང་སྐྱོང་ལས་འཛིན་གྱི་ འཛིན་སྐྱོང་མདོ་ཆེན་དང་འབྲེལ་བ་འཐབ་གནང། 

ཀརྨ།
ཀུ་ཅུང་།
ཀུན་ཁྱབ།
ཀུན་དགའ།
ཀུན་བཟང།
ཀུན་ལེགས།
དཀར་ཅུང།
དཀར་མདོག
དཀར་གསལ།
དཀོན་མཆོག
བཀྲ་ཤིས།
སྐལ་ལྡན།
སྐལ་བཟང།
སྐྱིད་པ།
སྐྱིདཔ་ཅུ།
ཁམས་གསུམ།
ཁྱུང་བདུད།
མཁའ་ཁྱབ།
མཁའ་འགྲོ།
མཁས་གྲུབ།
གེ་སར།
གྲགས་པ།
གྲུབ་ཆུ།
གྲུབ་ཐོབ།
གྲུབ་བ།
གླིང་པ།
གླེན་གོ།
དགའ་སྐྱིད།
དགའ་ལྡན།
དགའ་བ།
དགེ་འདུན།
དགེ་ལྡན།
དགེ་ལེགས།
དགྲ་འདུལ།
མགོན་པོ།
འགྱུར་མེད།
འགྲོ་འདུལ།
རྒྱ་མཚོ།
རྒྱལ་པོ།
རྒྱལ་མཚན།
ངག་དབང།
དངོས་གྲུབ།
གཅེས་གཅེས།
བཅོ་ལྔ།
ཆོས་སྐུ།
ཆོས་སྐྱིད།
ཆོས་སྐྱོང་།
ཆོས་གྲགས།
ཆོས་རྒྱལ།
ཆོས་རྗེ།
ཆོས་ཉིད།
ཆོས་འཕེལ།
ཆོས་དབྱིངས།
ཆོས་བཟང་།
མཆོད་རྟེན།
འཆི་མེད།
འཇམ་དཔལ།
འཇམ་དབྱངས།
འཇིག་རྟེན།
འཇིགས་རྒྱལ།
འཇིགས་བྲལ།
འཇིགས་མེད།
རྗེ་བཙུན།
ཉི་མ།
ཉི་ཟེར།
ཉི་ཟླ།
སྙན་གྲགས།
སྙིང་སྟོབས།
སྙིང་པོ།
ཏའུ་ཅུང་།
ཏའུ་ལ།
རྟ་མགྲིན།
རྟེན་འབྲེལ།
སྟོབས་རྒྱས།
སྟོབས་ཆེན།
སྟོབས་ལྡན།
བསྟན་པ།
བསྟན་འཕེལ།
བསྟན་འཛིན།
བསྟན་སྲུང་།
ཐར་པ།
ཐུགས་རྗེ།
ཐུགས་རྟེན།
ཐུབ་བསྟན།
ཐེག་མཆོག
ཐོགས་མེད།
ཐོས་པ་དགའ།
མཐའ་ཡས།
མཐར་ཕྱིན།
མཐོང་གྲོལ།
དར་རྒྱས།
དུང་དཀར།
དོན་གྲུབ།
དྲི་མེད།
དྷརྨ།
དམ་ཅན།
དམ་ཆོས།
དམ་ཚིག
བདེ་སྐྱིད།
བདེ་ཆེན།
མདོ་སྔགས།
རྡོ་རྗེ།
རྡོ་ཕུག
ནམ་མཁའ།
ནོར་ལྡན།
ནོར་འཕེལ།
ནོར་བུ།
ནོར་བཟང་།
གནག་མདོག
གནག་ཕོད།
གནག་འཕེལ།
གནག་ལ།
གནམ་གྲུ།
གནས་བརྟན།
རྣམ་གྲོལ།
རྣམ་རྒྱལ།
རྣམ་དག
སྣང་སྲིད།
པ་སངས།
པད་དཀར།
པདྨ།
དཔལ་སྐྱིད།
དཔལ་སྒྲོན།
དཔལ་ཆེན།
དཔལ་ལྡན།
དཔལ་འབར།
དཔལ་འབྱོར།
དཔལ་བཟང།
སྤེན་པ།
ཕུན་ཚོགས།
ཕུན་སུམ།
ཕུར་པ།
ཕྱག་རྡོར།
ཕྲིན་ལས།
བུ་དར།
བུམ་པ།
བུམ་བཟང་།
བྱང་ཆུབ།
བྱང་སེམས།
བྱམས་པ།
བློ་གྲོས།
བློ་ལྡན།
བློ་བཟང།
བློ་གསལ།
དབང་རྒྱལ།
དབང་ཆེན།
དབང་དྲག
དབང་འདུས།
དབང་ལྡན།
དབང་ཕྱུག
དབང་འཛིན།
དབྱངས་སྐྱིད།
དབྱངས་ཅན།
འབྱོར་ལྡན།
འབྲུག་རྒྱལ།
འབྲུག་སྒྲ།
འབྲུག་པ།
སྦྱིན་པ།
མི་འགྱུར།
མི་ཕམ།
མིག་དམར།
མནྜལ།
སྨིན་དྲུག
སྨོན་ལམ།
བཙན་བཅོལ།
བཙན་བཙན།
རྩ་རྒས།
བརྩོན་འགྲུས།
ཚངས་པ།
ཚུལ་ཁྲིམས།
ཚེ་སྒྲུབ།
ཚེ་བརྟན།
ཚེ་ལྡན།
ཚེ་དབང།
ཚེ་རབ།
ཚེ་རིང།
ཚེས་བཅུ།
མཚོ་སྐྱིད།
མཚོ་རྒྱལ།
མཚོ་མོ།
མཛེས་ལྡན།
འཛུམ་བཟང་།
འཛུམ་གསལ།
རྫུ་འཕྲུལ།
ཞི་བ།
གཞན་ཕན།
གཞི་བཟང་།
གཞོན་ནུ།
ཟིལ་གནོན།
ཟླ་སྒོར།
ཟླ་བ།
བཟང་པོ།
བཟང་ལེགས།
བཟངམོ།
བཟོད་པ།
འོད་ལྡན།
འོད་ཟེར།
འོད་གསལ།
ཡེ་ཤེས།
ཡོན་ཏན།
གཡང་སྒྲོན།
གཡུ་སྒྲོན།
གཡུལ་རྒྱལ།
རང་གྲོལ།
རང་བྱུང་།
རབ་རྒྱས།
རབ་བརྟན།
རབ་གསལ།
རིག་རྒྱལ།
རིག་ལྡན།
རིག་འཕེལ།
རིག་འཛིན།
རིག་བཟང་།
རིག་གསལ།
རིགས་གསུམ།
རིན་ཆེན།
ལམ་བཟང་།
ལས་སྐྱིད།
ལས་འཕྲོ།
ལུང་སྐྱིད།
ལུང་བསྟན།
ལེགས་ལྡན།
ལེགས་འཕེལ།
ལེགས་བཟང་།
ལེགས་བཤད།
ཤཱཀྱ།
ཤེས་རབ།
བཤད་སྒྲུབ།
སངས་རྒྱས།
སེང་གེ།
སེང་ལྡན།
སེར་པོ།
སྲི་རྒྱལ།
སྲི་ཐུབ།
སྲིད་ཐར།
གསང་སྔགས།
གསལ་སྒྲོན།
གསེར་རྒྱལ།
བསམ་གྲུབ།
བསམ་གཏན།
བསམ་འཕེལ།
བསོད་ནམས།
ལྷ་ཀྲུ།
ལྷ་སྐྱིད།
ལྷ་རྒྱལ།
ལྷ་ཆོས།
ལྷ་ཕྲུག
ལྷ་དབང་།
ལྷག་པ།
ལྷུན་གྲུབ།
ཨོ་རྒྱན


དགའ་ལེགསམོ།
མགོནམོ།
རྒྱལ་མོ།
སྒྲོལ་དཀར།
སྒྲོལ་མ།
ཆོས་སྒྲོན།
ཆོས་ཚོགས།
ཆོས་འཛོམས།
ནོར་འཛིན།
ནོར་འཛོམས།
གནག་མོ།
དཔལ་མོ།
དཔལ་འཛོམས།
བི་ད།
བེ་ཏོམ།
དབང་མོ།
དབང་འཛོམས།
དབྱངས་སྐྱིད།
དབྱངས་ཅན།
དབྱངས་མཚོ།
དབྱིངས་ཕྱུག
མེ་ཏོག
མཚོ་མོ།
བཟང་མོ།
ཡིད་འཛིན།
ཡིད་འོང་།
གཡང་འཛོམས།
གཡུ་ཁྲ།
གཡུ་སྒྲོན།
གཡུ་འཕེལ།
གཡུ་མཚོ།
ལེགས་འཛོམས།
ཤེལ་དཀར།
ལྷ་སྒྲོན།
ལྷ་མོ།
ལྷ་ཚོགས།
ལྷ་འཛིན།
ལྷ་འཛོམས།
ཨུཏྤལ།


རྫོང་ཁག་༢༠།

བུམ་ཐང་།
ཆུ་ཁ།
དར་དཀར་ན།
མགར་ས།
ཧཱ།
ལྷུན་རྩེ།
མོང་སྒར།
སྤ་རོ།
སྤུ་ན་ཁ།
པདྨ་དགའ་ཚལ།
བསམ་རྩེ།
གསར་སྤང་།
བསམ་གྲུབ་ལྗོངས་མཁར།
ཐིམ་ཕུག
རྩི་རང་།
བཀྲ་ཤིས་སྒང་།
ཀྲོང་གསར།
དབང་འདུས་ཕོ་བྲང་།
བཀྲ་ཤིས་གཡང་རྩེ།
གཞལམ་སྒང་།
དྲུང་ཁག་༡༥།

རྡོ་རོ་ཁ།
དགེ་ལེགས་ཕུག
ལྷ་མོའི་རྫིང་ཁ།
གླིང་བཞི།
ངང་ལམ།
ཕུན་ཚོགས་གླིང་།
པཱན་སྦང་།
སག་སྟེང་།
བཀྲིས་ཆོས་གླིང།
ཁྲིམས་ཤིང་།
ཝམ་རོང་།
ཇོ་མོ་གཙང་ཁ།
བསམ་གྲུབ་ཆོས་གླིང།
གསང་སྦས་ཁ།
ཝེ་རིང་ལ།

བུམ་ཐང་གི་རྒེད་འོག་༤།

ཨུ་ར།
ཆོས་འཁོར།
ཆུ་སྨད།

སྟང་།
ཆུ་ཁའི་རྒེད་འོག་༡༡།

སྦོང་སྒོ།
སྐྱབས་ཆ།
གདུང་ནག
གད་ལྟག་ནང།
སྨད་ལྟག་ཁ།
དགེ་གླིང།
བྱག་ཕྱོགས།
དར་ལ།
ལོག་ཅི་ན།
ཕུན་ཚོགས་གླིང་།
བསམ་འཕེལ་གླིང།

དར་དཀར་ནའི་རྒེད་འོག་༡༤།

བཀྲ་ཤིས་སྡིངས།
འབྲུག་རྗེས་སྒང།
གཙང་ཁ།
རྡོ་རོ་ན།
སྒོ་ཞིང།
འཁྱིལ་པའི་ས།
ལ་རྒྱབ།
རྩེ་བཟང།
གེ་སར་གླིང།
དཀར་ནག
ཀརྨ་གླིང།
ལྷ་མོའི་རྫིང་ཁ།
ནི་ཅུ་ལ།
བཙན་མདའ་སྒང།

མགར་སའི་རྒེད་འོག་༤།

ལུང་ནག་ན།
ལ་ཡག
ཁ་སྟོད།

ཁ་སྨད།

ཧཱ་གི་རྒེད་འོག་༦།

སྦྱིས།
དབུས་སུ།
སྐར་ཚོགས།
ས་དམར།
གསང་སྦས།
དགའ་སྐྱིད་གླིང།

ལྷུན་རྩེའི་རྒེད་འོག་༨།

སྨིན་རྒྱས།
ཀུར་སྟོད།
སྨན་སྦིས།
བཙན་མཁར།
རྒྱ་རས།
སྨད་ཚོ།
སྒང་ཟུར།
མཁོ་མ།

མོང་སྒར་གྱི་རྒེད་འོག་༡༧།

མོང་སྒར།
ཐང་རོང།
རྩ་མང།
སྐྱེངས་མཁར།
དགྲ་མེད་རྩེ།
སྔ་ཚང།
ཙ་ཀ་གླིང།
ས་ལེང།
དགོངས་འདུས།
སི་ལམ་སྦིས།
བ་ལམ།
ཆ་གླིང།
ལྕགས་ས་མཁར།
འབྲས་སྤུངས།
འགྱུར་མེད།
ན་རང།
ཤེར་མུ་ཧཱུྂ།


སྤ་རོའི་རྒེད་འོག་༡༠།

རྡོ་དཀར།
དོལཔ་ཤར་རི།
དོལ་སྟེང།
ཧཱུྂ་རལ།
ལམ་གོང།
ལུང་གཉིས།
ནགས་རྒྱ།

ཤར་པ།
བཙན་ཏོག
ཝང་ཅང་།

པདྨ་དགའ་ཚལ་གྱི་རྒེད་འོག་༡༡།

ཕྱི་མུང།
ལྕོང་ཤིང།
གཡུ་རུང།
ཤུ་མར།
མཁར།
གདུང་སྨད།
བཟོ་སྦལ།
ཆོས་འཁོར་གླིང།
བདེ་ཆེན་གླིང།
ན་ནོང།
ནོར་བུ་སྒང།

སྤུ་ན་ཁའི་རྒེད་འོག་༡༡།

སྟོད་ཝང།
ཤེལ་རྔ་ན།
ཆུ་སྦུག
དགོན་ཤར་རི།
དཀར་སྦྱིས་ས།
རྟ་ལོག
འཛོམས་མ།
གླིང་མུ་ཁ།
གུ་མ།
བརཔ།
སྟོད་པའི་ས།

བསམ་གྲུབ་ལྗོངས་ཁར་གྱི་རྒེད་འོག་༡༡།

མར་ཚ་ལ།
གསེར་ཐིག
ལའུ་རི།
བསམ་རང།
སྒོམ་དར།
ཨོ་རོང།
བདེ་བ་ཐང།
གླང་ཅན་ཕུག
པདྨ་ཐང།
ཕུན་ཚོགས་ཐང།
ཝང་ཕུག

བསམ་རྩེའི་རྒེད་འོག་༡༥།

བསམ་རྩེ།
རྟ་སྡིངས།
གདུང་སྟོད།
བརྟན་འབྲུག
ལྡན་ཆུ་ཁ།
རྡོ་ཕུག་ཅན།
རྣམ་རྒྱལ་ཆོས་གླིང།
ནོར་བུ་སྒང།
ནོར་རྒྱས་སྒང།
པདྨ་གླིང།
ཕུན་ཚོགས་དཔལ་རི།
གསང་སྔགས་ཆོས་གླིང།
བཀྲ་ཤིས་ཆོས་གླིང།
ཨུ་རྒྱན་རྩེ།
འོད་གསལ་རྩེ།

གསར་སྤང་གི་རྒེད་འོག་༡༢།

གསེར་གཞོང།
དགེ་ལེགས་ཕུག
ཆུ་གཟངས་སྒང།
ཆུ་འཛོམས།
བདེ་སྐྱིད་གླིང།
དགའ་སྐྱིད་གླིང།
འཇིགས་མེད་ཆོས་གླིང།
བསམ་གཏན་གླིང།
ཤོམ་སྤང་ཁ།
སེང་གེ།
རྟ་རས་ཐང།
ཨུམ་གླིང།

ཐིམ་ཕུག་གི་རྒེད་འོག་༨།

ཅང།
སྨད་ཝང།
ཀ་ཝང།
དགེ་བསྙེན།
དར་དཀར་ལ།
སྲོས།
ན་རོ།
གླིང་བཞི།

བཀྲ་ཤིས་སྒང་གི་རྒེད་འོག་༡༥།

ཡང་གཉེར།
ར་སྡེ།
ཕོངས་མེད།
ཤོང་ཕུག
བར་མཚམས།
བསམ་མཁར།
སྦིས་གདུང།
བཀང་ལུང།
མཁའ་གླིང།
ཀླུ་མང།
སག་སྟེང།
རྐང་པར།
ཁྲིམས་ཤིང།
ཨུ་མཛོ་རོང།
མེ་རག

བཀྲིས་གཡང་རྩེའི་རྒེད་འོག་༨།

འབུམ་སྡེ་གླིང།
གཡང་རྩེ།
ཁམས་དྭངས།
སྟོད་ཚོ།
སྟོང་ཞང།
འཇམ་མཁར།
རམ་འཇར།
ཡ་ལངས།

ཀྲོང་གསར་གྱི་རྒེད་འོག་༥།

སྟང་སི་སྦྱིས།
བྲག་སྟེང།
གླང་མཐིལ།
ནུབ་སྦིས།
སྐོར་ཕུག

རྩི་རང་གི་རྒེད་འོག་༡༢།

སེམས་ལྗོངས།
དཀྱིལ་འཁོར་ཐང།
ཕུན་བརྟན་ཆུ།
སྒོ་གསར་གླིང།
བར་གཤོང།
དུང་ལ་སྒང།
མནྜལ་སྒང།
སྤ་ཚར་གླིང།
རང་ཐང་གླིང།
གསེར་གྱི་ཐང།
མཚོ་གླིང་མཁར།
རྩི་རང་སྟོད།

དབང་འདུས་ཕོ་བྲང་གི་རྒེད་འོག་༡༥།

སྒང་སྟེང།
ཐེད་ཚོ།
སྦྱེ་ནག
ཕངས་ཡུལ།
དྭངས་ཆུ།
ཉི་ཤོ།
ཕོབ་སྦྱིས།
སྲས་ཕུག
དགའ་སེང་ཚོ་འོགམ།
རུས་པའི་ས།
དར་དཀར།
ཨ་ཐང།
ཀ་གཞི།
དགའ་སེང་ཚོ་གོངམ།
ན་ཧིང།

གཞལམ་སྒང་གི་རྒེད་འོག་༨།

ཤིང་མཁར།
ནང་སྐོར།
ཀྲོང།
འཕང་མཁར།
བར་དོ།
འབྱོག་དཀར།
ངང་ལ།
སྒོ་ཤིང།




སེནཊ་ཇོན།
ཀིན་ཤ་ས།
བྷེ་རི་ཀི།
པཱ་ལི་ཀིར྄།
རཱན་གྷུན། (ཡཱན་གྷོན)
སཝ་ ཊོ་མེ།
ཀཻབ་ ཊ་འུན།
པོཊ་ ཨོཕ་ ཨིས་པཻན།



ཀར་མ།	ཀརྨ།
ཀུན་བཟང༌།	ཀུནང༌།
ཀྱེ་ཀྱེ།	ཀྱཻ།
དཀོན་མཆོག	དཀཽག
བཀའ་དྲིན།	བཀྲིན།
བཀྲ་ཤིས།	བཀྲིས།
སྐར་མ།	སྐརྨ།
སྐལ་བཟང།	སྐ༹ང།
ཁམས་གསུམ།	ཁཾསུཾ།
ཁྲིམས།	ཁྲིཾས།
ཁྲོ་བོ།	ཁྲཽ།
ཁྲོ་མོ།	མྲཽ།
ཁྲོམ།	ཁྲོཾ།
མཁའ་འགྲོ།	མཁྲོ།
འཁོར་བཅས།	འཁོརས།
འཁྲུག་རྩོད།	
གང་ཟག	གངག
དགེ་བསྙེན།	དགཻན།
དགེ་འདུན།	དགེུན།
དགེ་བཤེས།	དགེསེ།
དགྲ་གཉེན།	དགྲཉེན།
རྒྱ་མཚོ།	
རྒྱལ་ཕམ།	རྒྱལཾ།
རྒྱལ་ཚབ།	རྒྱལ༹བ།
རྒྱལ་མཚན།	རྒྱལ༹ན།
སྒྲོལ་མ།	སྒྲོཾལ།
ངོ་ཚབ།	
དངོས་གྲུབ།	དདྲོུབ།
བཅུ་གཅིག	བཅིུག
བཅུ་གཉིས།	བཅིུས།
བཅུ་དྲུག	བཅྲུག
བཅུ་བཞི།	བཅིུ།
བཅུ་གསུམ།	བཅུཾ།
བཅོ་བརྒྱད།	བཅྱོད།
བཅོ་ལྔ།	བཅྔོ།
ཆུ་ཚོད།	ཚོུད།
ཆེ་ཆུང༌།	ཆེུང༌།
ཆེན་པོ།	ཆེནོ།
ཆོ་ག	ཆྒོ།
ཆོས་སྡེ།	ཆོསྡེ།
ཆོས་ཚན།	ཆོས༹ན།
མཆོད་རྟེན།	མཆོེན།
ཇོ་བོ།	ཇཽ།
འཇམ་དཔལ།	འཇཾལ།
འཇམ་དབྱངས།	འཇྱཾངས།
འཇིག་རྟེན།	འཇིནེ།
འཇིགས་མེད།	
རྗེ་བཙུན།	རྫེུན།
ཉི་ཤུ།	ཉིུ།
ཉིན་མཚན།	
ཉིས་སྟོང་།	ཉིསྟོང་།
ཉེར་ལྔ།	ཉྲེ་ལྔ།
ཉེར་གཅིག	ཉེར༡།
རྟ་མགྲིན།	
རྟེན་འབྲེལ།	
བསྟན་འཛིན།	བ
ཐམས་ཅད།	ཐཾད།
ཐུགས།	ཐུཊ།
ཐུགས་རྗེ།	ཐེུཊ།
ཐུགས་དམ།	ཐུཊཾ།
ཐུན་མོང༌།	ཐོུང༌།
ཐུབ་བསྟན།	ཐུབསྟན།
ཐུབ་དབང༌།	ཐུབང༌།
ཐེ་ཚོམ།	
མཐའ་སྐོར།	མཐའོར།
མཐའ་མཚམས།	མཐ༹ཾས།
མཐར་ཕྱིན།	མཐརིན།
མཐུ་ཆེན།	མཐེུན།
དལ་འབྱོར།	དལྱོར།
དུར་ཁྲོད།	དྲོུད།
དུས་ཚོད།	དུསོ༹ད།
དོན་གྲུབ།	དྲོུབ།
དྲག་པོ།	དྲོག
དྲག་ཤོས།	དྲགོས།
དྲིན་ཅན།	དྲིནན།
དྲུང་ཡིག	དྲིུག
དམ་ཅན།	དཾན།
བདུད་རྩི།	བདིུད།
བདེ་ཆེན།	བདཻན།
བདེ་མཆོག	
བདེ་ལེགས།	བདཻཊ།
མདོ་ཆེན།	མདོེན།
རྡོ་རྗེ།	རྡོེ།
སྡུག་བསྔལ།	སྡུལ།
ན་ཚོད།	ནོ༹ད།
ནམ་མཁའ།	ནཾཁའ།
ནམ་མཁའ་རྒྱལ་མཚན།	ནཾཁའ་རྒྱལ༹ན།
ནུ་བོ།	ནོུ།
ནུ་མོ།	ནོུཾ།
ནུབ་ཕྱོགས།	ནོུཊ།
ནུབ་བྱང།	ནུབྱང༌།
རྣམ་རྒྱལ།	
པད་མ།	པདྨ།
པད་མོ།	པདྨོ།
དཔལ་ལྡན།	དཔལྡན།
དཔལ་འབྱོར།	དཔལྱོར།
ཕུན་ཚོགས།	
ཕོ་བྲང༌།	ཕྲོང༌།
ཕྱག་མཚན།	ཕྱག༹ན།
ཕྱག་འཚལ།	ཕྱ༹ལ།
ཕྱགས་མ།	ཕྱཊཾ།
འཕྲིན་ལས།	འཕྲིས།
བུ་མོ།	བོུ།
བུ་ཚ།	བུ༹།
བྱང་ཆུབ།	བྱུབ།
བྱང་ཤར།	བྱངར།
བླ་མ།	བླཾ།
བློ་གྲོས།	བླཽས།
བློ་བཟང་།	བློཟང་།
བློན་ཆེན།	བློེན།
བློན་པོ།	བླཽན།
དབང་ཕྱུག	དབྱུཾག
འབུམ།	འབུཾ།
མི་མཐུན།	མིཐུན།
མིག་དམར།	མིར།
མེ་ཏོག	
མེ་ལོང༌།	མེངོ༌།
མོ་མཚན།	མོ༹ན།
མྱ་ངན།	མྱན།
དམར་པོ།	དམརོ།
རྨ་བྱ།	རྨྱ།
སྨིན་དྲུག	སྨྲིུག
ཙན་དན།	ཙྡན།
གཙོ་བོ།	གཙཽ།
བཙུན་མོ།	བཙུནོཾ།
རྩ་བརྒྱད།	རྩྱད།
བརྩོན་འགྲུས།	བརྩོུས།
ཚེ་འདས།	ཚྡེས།
ཚེ་ཚད།	ཚེད།
ཚེ་རིང༌།	ཚེངི༌།
ཚེ་སྲོག	ཚྲེགོ།
མཚམས་མེད།	
འཚོ་སྐྱོང༌།	འཚྱོང༌།
མཛད།	།
མཛད་བྱང་།	མྱ༹ང་།
མཛའ་བཤེས།	མཛསྴེ།
རྫོགས།	རྫོཊ།
ཞག་གསུམ།	ཞགསུཾ།
ཞི་ཁྲོ།	
ཞིང་ཁམས།	ཞིསཾ།
ཞིང་གཤེགས།	ཞིངེཊ།
ཞུ་ཡིག	ཞིུག
ཞེ་སྡང་།	
ཞེ་གསུམ།	ཞེསུཾ།
གཞོན་ནུ།	གཞོནུ།
གཞོན་ནུ་མ།	གཞོནུཾ།
ཟབ་མོ།	ཟབོཾ།
ཟླ་གམ།	ཟླཾ།
ཟླ་ཚེས།	ཟླེ༹ས།
བཟང་མོ།	བཟངོཾ༌།
བཟའ་ཚང་།	བཟ༹ང་།
ཡ་མཚན།	ཡ༹ན།
ཡི་དམ།	ཡི་དཾ།
ཡུམ།	ཡུཾ།
ཡེ་ཤེས།	ཡཻས།
ཡོན་ཏན།	ཡྟོན།
གཡས་གཡོན།	གཡྱོན།
གཡོན།	ཡྱོན།
རང་ཉིད།	རངིད།
རབ་འབྱོར།	རབྱོར།
རལ་གྲི།	རལྲི།
རིག་གནས།	རིགནས།
རིག་གསུམ།	རིགསུཾ།
རིན་ཆེན།	རིནེ།
རིན་པོ་ཆེ།	རིནོེ།
རོལ་མོ།	རོལྨོ།
ལག་ལེན།	ལགེན།
ལམ།	ལཾ།
ལུང་བསྟན།	ལུངྟན།
ལོག་ལོག	ལཽག
ཤ་ཁྲག	ཤྲག
ཤར་ཕྱོགས།	ཤརོཊ།
ཤེས་རབ།	ཤྲེབ།
བཤེས་གཉེན།	བཤེནེ།
སངས་རྒྱས།	སངྱས།
སུམ་བརྒྱ།	སུཾ་བརྒྱ།
སེང་གེ།	སེངྒེ།
སེམས།	སེཾས།
སེམས་ཅན།	སེཾན།
སེར་སྣ།	སྣེར།
སོ་སོ།	སཽ།
སྲམ།	སྲཾ།
སྲིང་མོ།	སྲིངོ།
སྲིན་པོ།	སྲིནོ།
སྲིན་མོ།	སྲིནོཾ།
སྲོག་གཅོད།	སྲོགོད།
གསུམ།	གསུཾ།
བསམ་གཏན།	བསྟཾན།
བསོད་ནམས།	བསོཾས།
ལྷ་མོ།	ལྷོཾ།
ལྷ་ཚོགས།	ལྷོ༹ཊ།
ལྷ་སྲུང༌།	
ལྷན་རྒྱས།	ལྷྱས།
ལྷུན་གྲུབ།	
ལྷོ་ནུབ།	ལྷོུབ།
ལྷོ་ཕྱོགས།	ལྷཽཊ།
ཨོ་རྒྱན།	ཨྱོན།



